{
  "name": "apple-music-electron",
  "applicationId": "AppleMusicElectron",
  "productName": "Apple Music",
  "version": "3.1.0",
  "description": "An open-source, GPU-accelerated Electron application that emulates the Apple Music website in a customizable interface.",
  "license": "MIT",
  "author": "UnbreakCode <admin@niclas.wtf> (https://niclas.wtf)",
  "repository": "https://github.com/UnbreakCode/Apple-Music-Electron.git",
  "bugs": {
    "url": "https://github.com/UnbreakCode/Apple-Music-Electron/issues?q=is%3Aopen+is%3Aissue+label%3Abug"
  },
  "homepage": "https://applemusicelectron.com/",
  "buildResources": "resources",
  "scripts": {
    "init": "yarn install --force",
    "start": "electron --enable-accelerated-mjpeg-decode --enable-accelerated-video --disable-gpu-driver-bug-workarounds --ignore-gpu-blacklist --enable-native-gpu-memory-buffers .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
        "glasstron": "^0.1.1"
  },
  "devDependencies": {
    "electron": "github:castlabs/electron-releases"
  },
  "fileAssociations": [
    {
      "name": "Apple Music Electron",
      "mimeType": "x-scheme-handler/ame;x-scheme-handler/itms;x-scheme-handler/itmss;x-scheme-handler/musics;x-scheme-handler/music;",
      "schemes": [
        "ame",
        "itms",
        "itmss",
        "musics",
        "music"
      ],
      "protocols": [
        "ame",
        "itms",
        "itmss",
        "musics",
        "music"
      ]
    }
  ],
  "build": {
    "electronVersion": "21.3.3",
    "electronDownload": {
      "version": "21.3.3+wvcus",
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "appId": "apple-music",
    "protocols": [
      {
        "name": "Apple Music Electron",
        "schemes": [
          "ame",
          "itms",
          "itmss",
          "musics",
          "music"
        ]
      }
    ],
    "extends": null,
    "files": [
      "**/*",
      "./resources/icons/icon.*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap",
        "rpm"
      ],
      "synopsis": "Electron wrapper for Apple Music Web App.",
      "category": "AudioVideo",
      "icon": "apple-music-electron",
      "executableName": "apple-music-electron"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./resources/icons/icon.ico"
    },
    "appx": {
      "applicationId": "applemusicelectron",
      "publisher": "CN=cryptofyre",
      "displayName": "Apple Music Electron",
      "identityName": "AppleMusicElectron",
      "backgroundColor": "#CD001A",
      "setBuildNumber": true
    },
    "mac": {
      "icon": "./resources/icons/icon.icns",
      "category": "public.app-category.music",
      "entitlements": "resources/entitlements.mac.plist",
      "darkModeSupport": true
    },
    "extraResources": [
      {
        "from": "node_modules/regedit/vbs",
        "to": "regedit/vbs",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
